#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../assimp/include/assimp/Compiler/poppack1.h

../assimp/include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../assimp/include/assimp/Compiler/pushpack1.h

../assimp/include/assimp/Importer.hpp
assimp/types.h
-
exception
-

../assimp/include/assimp/MathFunctions.h
limits
-

../assimp/include/assimp/aabb.h
assimp/vector3.h
-

../assimp/include/assimp/anim.h
assimp/quaternion.h
-
assimp/types.h
-

../assimp/include/assimp/camera.h
types.h
../assimp/include/assimp/types.h

../assimp/include/assimp/color4.h
assimp/defs.h
-

../assimp/include/assimp/color4.inl
assimp/color4.h
-

../assimp/include/assimp/config.h

../assimp/include/assimp/defs.h
assimp/config.h
-

../assimp/include/assimp/light.h
assimp/types.h
-

../assimp/include/assimp/material.h
assimp/types.h
-
./Compiler/pushpack1.h
../assimp/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../assimp/include/assimp/Compiler/poppack1.h
material.inl
../assimp/include/assimp/material.inl

../assimp/include/assimp/material.inl

../assimp/include/assimp/matrix3x3.h
assimp/defs.h
-

../assimp/include/assimp/matrix3x3.inl
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
algorithm
-
cmath
-
limits
-

../assimp/include/assimp/matrix4x4.h
assimp/vector3.h
-
assimp/defs.h
-

../assimp/include/assimp/matrix4x4.inl
matrix4x4.h
../assimp/include/assimp/matrix4x4.h
matrix3x3.h
../assimp/include/assimp/matrix3x3.h
quaternion.h
../assimp/include/assimp/quaternion.h
MathFunctions.h
../assimp/include/assimp/MathFunctions.h
algorithm
-
limits
-
cmath
-

../assimp/include/assimp/mesh.h
assimp/aabb.h
-
assimp/types.h
-

../assimp/include/assimp/metadata.h
Compiler/pstdint.h
../assimp/include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../assimp/include/assimp/postprocess.h
assimp/types.h
-

../assimp/include/assimp/quaternion.h
assimp/defs.h
-

../assimp/include/assimp/quaternion.inl
assimp/quaternion.h
-
cmath
-

../assimp/include/assimp/scene.h
assimp/types.h
-
assimp/texture.h
-
assimp/mesh.h
-
assimp/light.h
-
assimp/camera.h
-
assimp/material.h
-
assimp/anim.h
-
assimp/metadata.h
-
cstdlib
-

../assimp/include/assimp/texture.h
assimp/types.h
-
./Compiler/pushpack1.h
../assimp/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../assimp/include/assimp/Compiler/poppack1.h

../assimp/include/assimp/types.h
limits.h
-
stddef.h
-
stdint.h
-
string.h
-
sys/types.h
-
assimp/defs.h
-
assimp/vector2.h
-
assimp/vector3.h
-
assimp/color4.h
-
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
assimp/quaternion.h
-
cstring
-
new
-
string
-
vector2.inl
../assimp/include/assimp/vector2.inl
vector3.inl
../assimp/include/assimp/vector3.inl
color4.inl
../assimp/include/assimp/color4.inl
matrix3x3.inl
../assimp/include/assimp/matrix3x3.inl
matrix4x4.inl
../assimp/include/assimp/matrix4x4.inl
quaternion.inl
../assimp/include/assimp/quaternion.inl

../assimp/include/assimp/vector2.h
cmath
-
math.h
-
defs.h
../assimp/include/assimp/defs.h

../assimp/include/assimp/vector2.inl
assimp/vector2.h
-
cmath
-

../assimp/include/assimp/vector3.h
cmath
-
math.h
-
assimp/defs.h
-

../assimp/include/assimp/vector3.inl
assimp/vector3.h
-
cmath
-

/Users/andrealeonardo/CLionProjects/CGproject/main.cpp
map
-
string
-
vector
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
GL/glew.h
-
GLFW/glfw3.h
-
OpenGL/gl.h
-
GLUT/glut.h
-
ogldev_math_3d.h
/Users/andrealeonardo/CLionProjects/CGproject/ogldev_math_3d.h

/Users/andrealeonardo/CLionProjects/CGproject/ogldev_math_3d.h
cmath
-
math.h
-
stdio.h
-
ogldev_util.h
/Users/andrealeonardo/CLionProjects/CGproject/ogldev_util.h
assimp/vector3.h
-
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-

/Users/andrealeonardo/CLionProjects/CGproject/ogldev_types.h
unistd.h
-
cstdint
-

/Users/andrealeonardo/CLionProjects/CGproject/ogldev_util.h
unistd.h
-
stdlib.h
-
stdio.h
-
string
-
vector
-
string.h
-
assert.h
-
time.h
-
ogldev_types.h
/Users/andrealeonardo/CLionProjects/CGproject/ogldev_types.h

/opt/homebrew/include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/opt/homebrew/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

